html{
    box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
} 

@font-face {
    font-family: 'Muller';
    src: local('MullerRegular'), url('../fonts/MullerRegular.woff2') format('woff2'),
    url('../fonts/MullerRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
} 

@font-face {
    font-family: 'Muller';
    src: local('MullerBold'), url('../fonts/MullerBold.woff2') format('woff2'),
    url('../fonts/MullerBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
} 

@font-face {
    font-family: 'Muller';
    src: local('MullerMedium'), url('../fonts/MullerMedium.woff2') format('woff2'),
    url('../fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
} 

@font-face {
    font-family: 'Muller';
    src: local('MullerLight'), url('../fonts/MullerLight.woff2') format('woff2'),
    url('../fonts/MullerLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
} 

body {
    font-family: 'Muller', sans-serif;
    font-weight: 400;
    background-color: #F1F1F1;
} 

a {
    color: inherit;
    text-decoration: none;
    font-weight: normal;
} 

img {
    max-width: 100%;
} 

.list-reset {
    padding: 0;
    list-style: none;
} 

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
} 

.btn {
    font-weight: normal;
    font-size: 16px;
    padding: 13px 20px;
    font-size: 16px;
    color: #CC9933;
    background-color: #fff;
    border: 1px solid #CC9933;
    border-radius: 10px;
} 

.flex {
    display: flex;
} 

.container {
    max-width: 1200px;
    padding: 0;
    margin: 0 auto;
} 

/* section */
.section-title {
    margin: 0;
    margin-bottom: 20px;
    text-indent: 40px;
    font-weight: normal;
    font-size: 40px;
    line-height: 40px;
    color: #333;
} 

.section-descr {
    margin: 0;
    margin-bottom: 50px;
} 

.section-offset {
    margin-bottom: 70px;
} 


/* header */
.header {
    margin: 30px 0 0 0;
} 

.header-container {
    align-items: center;
} 

.header-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 54px;
    margin-bottom: 30px;
    align-items: center;
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
} 

.header-logo {
    margin-right: 40px;
    border-radius: 15px;
} 

.header-logo-img {
    border-radius: 15px;
} 

.header-phone {
    min-width: 164px;
    min-height: 20px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #666666;
} 

.header-cab {
    font-weight: normal;
    font-size: 16px;
    color: #CC9933;
    display: flex;
    align-items: center;
} 

.header-row {
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    padding: 14px 45px;
    background-color: #fff;
    min-height: 70px;
} 

.header-list {
    justify-content: space-around;
    align-items: center;
} 

.header-list-item:last-child {
    margin-right: 56px;
} 

.header-nav {
    min-width: 743px;
    margin-right: 57px;
    border-right: 1px solid #e1e1e1;
} 


.header-list-item {
    min-width: 44px;
    min-height: 16px;
} 

.header-list-link {
    font-size: 16px;
    line-height: 16px;
    color: #666666;
} 

.header-list-item:not(:last-child) {
    margin-right: 45px;
} 

.header-btn:not(:last-child) {
    margin-right: 40px;
} 

/* hero */
.hero-content {
    min-height: 540px;
    display: flex;
    margin: 0;
} 

.hero-block {
  display: flex;
  flex-direction: column;
  width: calc((100% - 30px) / 2);
} 

.hero-block:not(:last-child) {
    margin-right: 30px;
} 

.hero-list-item {
    flex: 1;
    flex-direction: column;
    margin-bottom: 30px;
    background-color: grey;
    padding: 40px 234px 37px 40px;
} 

.hero-title-left {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
} 

.hero-title-right {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
} 

.hero-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
} 

.hero-list-item:last-child {
    margin-bottom: 0px;
} 

.hero-img1 {
    max-height: 258px;
    background-image: url("../img/hero-1.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
} 

.hero-img2 {
    height: 540px;
    background-image: url("../img/hero-2.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
} 

.hero-img3 {
    max-height: 258px;
    background-image: url("../img/hero-3.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;    
}

.hero-item-title {
    max-width: 300px;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #FFFFFF;
} 

.hero-title-right {
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    color: #fff;
} 

.hero-price {
    margin: 0;
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
} 

.hero-price-right {
    font-size: 30px;
}

.hero-list-link {
    max-width: 102px;
    font-size: 16px;
    line-height: 16px;
    color: #FFCC66;
    display: flex;
    align-items: center;
    text-align: center;
} 

/* us */
.us-descr {
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #000;
    max-width: 888px;
    min-height: 180px;
} 

/* services */
.services-items {
    flex-wrap: wrap;
} 
 
.services-img1 {
    background-image: url("../img/services-1.jpg");
    background-repeat: no-repeat;
} 

.services-img2 {
    background-image: url("../img/services-2.jpg");
    background-repeat: no-repeat;
} 

.services-img3 {
    background-image: url("../img/services-3.jpg");
    background-repeat: no-repeat;
} 

.services-img4 {
    background-image: url("../img/services-4.jpg");
    background-repeat: no-repeat;
} 

.services-item {
    min-height: 330px;
    flex-direction: column;
    position: relative;
    width: 570px;
    padding: 191px 126px 50px 45px;
    border-radius: 15px;
    background-color: #fff;
    margin-bottom: 23px;
} 

.services-item:not(:nth-child(2n)) {
    margin-right: 25px;
} 

.services-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color: #CC9933;
    display: inline-flex;
    align-items: center;
    align-self: start;
} 

.services-descr {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #000;
} 

/* plus */
.plus-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
} 

.plus-list-item {
    flex-direction: column;
    padding: 116px 42px 41px 45px;
    width: 275px;
    min-height: 275px;
    margin-bottom: 20px;
    border-radius: 15px;
    background: #FFFFFF;
} 

.plus-list-item:not(:nth-child(4n)) {
    margin-right: 20px;
} 

.plus-img1 {
    background-image: url("../img/plus-1.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-img2 {
    background-image: url("../img/plus-3.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-img3 {
    background-image: url("../img/plus-5.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-img4 {
    background-image: url("../img/plus-6.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-img5 {
    background-image: url("../img/plus-2.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-img6 {
    background-image: url("../img/plus-4.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-img7 {
    background-image: url("../img/plus-7.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-img8 {
    background-image: url("../img/plus-8.jpg");
    background-repeat: no-repeat;
    background-position: 45px 40px;
} 

.plus-descr {
    margin: 0;
    max-width: 188px;
    min-height: 120px;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #000;
} 

/* local */
.local-items {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} 

.local-contant {
    padding: 0 46px 41px 45px;
} 

.local-text {
    margin-bottom: 10px;
} 

.local-price{ 
    font-size: 20px;
} 

.local-star {
    color: #999;
} 

.local-end {
    color: #000;
    margin-right: 39px;
} 

.local-list-item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: left;
    width: 374px;
    min-height: 440px;
    margin-bottom: 25px;
    border-radius: 15px;
    background-color: #fff;
} 

.local-blog-img1 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-blog-img4 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-blog-img7 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-blog-img2 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-blog-img5 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-blog-img8 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-blog-img3 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-blog-img6 {
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    margin-bottom: 35px;
} 

.local-list-item:not(:nth-child(3n)) {
    margin-right: 23px;
} 

.local-text-btn {
    margin: auto;
    width: 100px;
} 

.local-start {
    padding-right: 40px;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #999999;
} 

.local-item-text {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #000;
    margin-bottom: 15px;
} 

.local-descr {
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 20px;
    color: #999999;
} 

.local-link {
    font-weight: 500;
    font-size: 20px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
} 

.local-list-item-img {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 40px;
    text-align: left;
    background-image: url("../img/local-9.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 

/*want*/
.want-content {
    height: 274px;
    background-color: #E9E9E9;
    border-radius: 15px;
    padding: 38px 45px 71px;
} 

.want-title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 40px;
    line-height: 40px;
    color: #000;
} 

.form {
    width: 1080px;
    height: 106px;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 15px;
    padding: 31px 28px;
} 

.form-column {
    display: flex;
    flex-direction: column;
    height: 50px;
    min-width: 142px;
    border-right: 1px solid #e1e1e1;
    padding-right: 20px;
    margin-right: 20px;
} 

.form-text {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 15px;
} 

.form-select {
    font-weight: 400;
    font-size: 16px;
    border: none;
} 

.form-date {
    font-weight: 400;
    font-size: 16px;
    border: none;
} 

.form-input {
    font-weight: 400;
    font-size: 16px;
} 

.btn-form {
    width: 108px;
} 

/*footer*/
.footer {
    margin-bottom: 20px;
    justify-content: space-between;
} 

.footer-content {
    background-color: #fff;
    border-radius: 15px;
    padding: 45px;
}

.footer-title {
    margin: 0;
    margin-bottom: 26px;
    font-weight: normal;
    text-indent: 40px;
    font-size: 40px;
    line-height: 40px;
    color: #000;
} 

.fotter-content-left {
    margin-right: 50px;
    flex-direction: column;
    justify-content: space-between;
}

.footer-row {
    width: 375px;
    flex-direction: row;
    margin-bottom: 25px;
    border-bottom: 1px solid #C4C4C4;
} 

.footer-title2 {
    font-weight: bold;
    font-size: 20px;
} 

.adress {
    margin-right: 83px;
} 

.tell {
    margin-right: 47px;
} 

.footer-tell-column {
    font-weight: normal;
    font-size: 16px;
    color: #CC9933;
    flex-direction: column;
    margin-bottom: 23px;
} 

.footer-tell:not(:nth-child(2n)) {
    margin-bottom: 2px;
}

.footer-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-bottom: 23px;
} 

.e-mail {
    margin-right: 84px;
} 

.footer-mail-column {
    flex-direction: column;
    margin-bottom: 23px;
} 

.fotter-link {
    font-weight: normal;
    font-size: 16px;
    color: #CC9933;
} 

.footer-copy {
    font-weight: normal;
    font-size: 16px;
    color: #999;
} 

.schedule {
    margin-right: 74px;
} 

.footer-btn {
    width: 213px;
    height: 70px;
} 

.footer-img {
    border-radius: 15px;
}
